AUGUR_DATABASE=graphish
AUGUR_HOST=chaoss.tv
AUGUR_PASSWORD=cableTV99!
AUGUR_PORT=5432
AUGUR_SCHEMA=augur_data
AUGUR_USERNAME=coup

DEBUG_8KNOT=True
REDIS_PASSWORD=1234
DEFAULT_SEARCHBAR_LABEL=chaoss
POSTGRES_PASSWORD=somepassword

AUGUR_LOGIN_ENABLED=False
# Secret key used for cryptographic session cookie signing.
# only needed if AUGUR_LOGIN_ENABLED=True
#SECRET_KEY=somethingsecret
