apiVersion: v1
kind: Secret
metadata:
  name: augur-config
  labels:
    app.kubernetes.io/part-of: eightknot-app
type: Opaque
stringData:
  AUGUR_DATABASE: astros
  AUGUR_HOST: chaoss.tv
  AUGUR_PASSWORD: '!xpk98T6?bK'
  AUGUR_PORT: '5432'
  AUGUR_SCHEMA: augur_data
  AUGUR_USERNAME: eightknot
  # fix: invalid env var
  # DEBUG_8KNOT: 'True'
